# SWH

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/androidTest/java/com/example/squirrelwarehouse/: ExampleInstrumentedTest.kt
app/main/: AndroidManifest.xml
app/main/java/com/example/squirrelwarehouse/: ChatLogListActivity.kt  ChatLogMoreQRActivity.kt  Item.kt  ItemLoc.kt  LatestMessageActivity.kt  MainItem.kt  MainMore.kt  MainSettingsActivity.kt  ProductDetailSubmenuActivity.kt  ProductReturnQRActivity.kt  SignUpActivity.kt  SpnAdapter.kt  TempActivity.kt  UserEvaluationActivity.kt  UserInfoActivity.kt
app/main/java/com/example/squirrelwarehouse/models/: Product.kt  Rental.kt  User.kt
app/main/res/layout/: activity_chat_log_more.xml  activity_item_loc.xml  activity_new_message.xml  chat_to_row.xml  main_itemview.xml  product_detail_submenu.xml  product_form.xml  user_evaluation.xml  user_info_listview.xml  user_row_new_message.xml
app/main/res/values/: colors.xml  themes.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SquirrelWareHouse_Privacy.html  labels.txt  labels2.txt  labels_211123.txt  model.tflite  model_211027.tflite  model_211123.tflite
app/src/main/java/com/example/squirrelwarehouse/: CateMoreActivity.kt  Category.java  CategoryHobby.java  ChatLogActivity.kt  ChatLogListActivity.kt  ChatLogMoreActivity.kt  ChatLogPictureMoreActivity.kt  Classifier.java  FilteringResult.kt  Item.kt  Item2.kt  ItemAdapter.kt  ItemAdapter2.kt  ItemLoc.kt  LatestMessage.kt  LatestMessageActivity.kt  List.kt  ListAdapter.kt  ListViewActivity.kt  LogInActivity.kt  MainActivity.kt  MainMapActivity.kt  MainMore.kt  MainPageActivity.kt  MainViewAdapter.kt  MainViewpagerAdapter.kt  MyFavoriteListActivity.kt  MyFirebaseMessagingService.kt  MyListActivity.kt  MyPageActivity.kt  NewMessageActivity.kt  NotiAPI.kt  NotiModel.kt  NoticeActivity.kt  PowerRamgiApplicationActivity.kt  PrivacyActivity.kt  ProductDetailActivity.kt  ProductDetailSubmenuActivity.kt  ProductFormActivity.kt  (+22 more)
app/src/main/res/drawable/: mp_banner.xml
app/src/main/res/drawable-v24/: colorback3round.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_chat_log_more.xml  activity_chat_log_picture_more.xml  activity_delete_account.xml  activity_item_loc.xml  activity_latest_message.xml  activity_list_form.xml  activity_log_in.xml  activity_my_favorite_list.xml  activity_my_list.xml  activity_my_page.xml  activity_power_ramgi_application.xml  activity_privacy.xml  activity_report.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction_list.xml  activity_user_info.xml  activity_user_setting.xml  chat_from_row.xml  chat_image_from_row.xml  chat_image_row.xml  chat_image_to_row.xml  chat_to_row.xml  listview.xml  listview_form.xml  main_itemview.xml  main_map.xml  main_more.xml  main_page.xml  main_settings.xml  main_viewpager.xml  product_detail.xml  product_detail_submenu.xml  product_form.xml  product_rental_camera.xml  product_rental_qr.xml  user_evaluation.xml  user_row_new_message.xml
app/src/main/res/mipmap-anydpi-v26/: swh_icon_round.xml
app/src/main/res/values/: SWH_icon_background.xml  array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/test/java/com/example/squirrelwarehouse/: ExampleUnitTest.kt
(+9 files in other folders)
