<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rice_white"
    tools:context=".PowerRamgiApplicationActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/oat_yellow">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/goyang"
            android:textColor="@color/mocha_brown"
            android:text="&lt;" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goyang"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="25sp"
            android:textColor="@color/mocha_brown"
            android:text="파워람쥐 신청"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@font/goyang"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:text="전문적인 대여서비스를 이용하고 싶다면
\n파워람쥐를 이용해보세요!"
                android:textColor="@color/cinnamon_brown"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jsdongkang_regular"
                android:padding = "30dp"
                android:layout_marginTop="70dp"
                android:textColor="@color/mocha_brown"
                android:textSize="15sp"
                android:text="파워람쥐 서비스는 보다 전문적인 대여를 위해 사용자의 계정을 상단에 노출하는 서비스 입니다.
\n전문적인 대여서비스를 하고자 하는 사용자인지를 판단하여 선정되신 분에 한에 파워람쥐 페이지에 본인의 계정을 홍보할 수 있습니다.
\n\n기본적으로 가입한 기간, 현재 등록한 물품의 종류와 개수, 파워람쥐를 신청하는 이유 등을 종합적으로 판단하여 선정하게 됩니다.
\n신청을 하루에 한번만 가능하며, 하루에 두분이상 신청을 하는 경우에는 중복 신청으로 선정에서 배제됩니다.
\n선정 이력이 있으신 분은 별도의 결격 사유(이용자 신고 및 낮은 별점 등)가 없는 경우 자동으로 선정됩니다.(선착순만 통과하시면 바로 선정됩니다.)
\n\n매 기간의 선정은 선착순으로 이뤄지며 Basic(파워람쥐 리스트에만 띄워짐) 13명, Advanced(메인화면 상단 배너 + 파워람쥐 리스트) 7명으로 진행됩니다. 한번 선정되면 2주간 파워람쥐의 자격을 가지게됩니다.
\n2주에 한번 목요일 오후 12시 정각에 폼이 열리며, 목요일 자정까지만 신청할 수 있습니다.(신청 인원이 다 차는 경우 시간에 관계없이 폼이 닫힐 수 있습니다.)
\n파워람쥐는 신청하신 날짜를 기준으로 그 다음주 월요일부터 14일간 자격이 유지됩니다.
\n\n요금제는 다음과 같습니다.
\n - Basic : 1900원
\n - Advanced : 4900원"
                />
        </FrameLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/powerRamgi_submit_btn"
        android:text="신청하기"
        android:fontFamily="@font/goyang"
        android:backgroundTint="@color/peanut_brown"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"/>


</FrameLayout>