<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rice_white"
    tools:context=".ReportActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/oat_yellow">
                <!--back 버튼 textview로 구현-->
                <TextView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/goyang"
                    android:textColor="@color/mocha_brown"
                    android:text="&lt;" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/goyang"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textSize="25sp"
                    android:textColor="@color/mocha_brown"
                    android:text="신고하기"/>


           </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/goyang"
                android:padding = "30dp"
                android:layout_marginTop="60dp"
                android:textColor="@color/cinnamon_brown"
                android:textSize="18sp"
                android:gravity="center"
                android:text="신고가 필요한 사용자나 게시글이 보인다면 \n이 신고 폼을 작성하여 운영자에게 알려주세요!
"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jsdongkang_regular"
                android:padding = "30dp"
                android:layout_marginTop="160dp"
                android:textColor="@color/mocha_brown"
                android:textSize="14sp"

                android:text="신고 폼에는 신고하는 사유와 그의 근거를 사진으로 제출해주시면 빠르고 원활한 처리가 가능합니다.
\n\n여러분들의 신고가 더 깨끗한 다람쥐창고를 만듭니다."/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/report_form_btn"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/peanut_brown"
                android:fontFamily="@font/goyang"
                android:gravity="center"
                android:text="신고 폼 작성"
                android:textSize="20sp" />

        </FrameLayout>

</LinearLayout>