<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rice_white"
    tools:context=".PowerRamgiApplicationActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/oat_yellow">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/goyang"
            android:textColor="@color/mocha_brown"
            android:text="&lt;" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goyang"
            android:paddingLeft="60dp"
            android:paddingTop="13dp"
            android:paddingBottom="15dp"
            android:textSize="30sp"
            android:textColor="@color/mocha_brown"
            android:text="파워람쥐 신청"/>
    </FrameLayout>

</FrameLayout>