<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rice_white"
    tools:context=".TransactionListActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/oat_yellow">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/goyang"
            android:paddingLeft="15dp"
            android:text="&lt;"
            android:textColor="@color/mocha_brown"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goyang"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="거래 내역"
            android:textColor="@color/mocha_brown"
            android:textSize="25sp" />


    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rice_white"/>

</LinearLayout>