<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!--라운드버튼: 기본버튼 -> cornerradius=100dp, backgroundTint 설정-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rice_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/oat_yellow"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/gotomore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@color/oat_yellow"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/more" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/oat_yellow"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo" />

            <ImageButton
                android:id="@+id/gotochat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:background="@color/oat_yellow"
                android:foregroundTint="@color/mocha_brown"
                android:scaleType="fitCenter"
                android:tint="@color/mocha_brown"
                app:srcCompat="@drawable/chat" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:paddingVertical="5dp"
                android:background="@color/grey"
                android:iconifiedByDefault="false"/>

            <ImageButton
                android:id="@+id/gotomap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/rice_white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/around_loc" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                android:paddingTop="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/goyang"
                        android:text="파워람쥐"
                        android:textSize="20sp"
                        android:textColor="@color/mocha_brown" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/VPpoweruser"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/goyang"
                        android:text="최근 업데이트"
                        android:textColor="@color/mocha_brown"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/moreUpdate"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:fontFamily="@font/goyang"
                        android:gravity="center"
                        android:text="더보기"
                        android:textColor="@color/mocha_brown"
                        android:textSize="15sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/update1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/up_thbm1"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/rice_white"
                            android:padding="5dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/up_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginVertical="7dp"
                            android:fontFamily="@font/jsdongkang_regular"
                            android:text="물품명"
                            android:textColor="@color/mocha_brown"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/update2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/up_thbm2"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/rice_white"
                            android:padding="5dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/up_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginVertical="7dp"
                            android:fontFamily="@font/jsdongkang_regular"
                            android:text="물품명"
                            android:textColor="@color/mocha_brown"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/update3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/up_thbm3"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/rice_white"
                            android:padding="5dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/up_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginVertical="7dp"
                            android:fontFamily="@font/jsdongkang_regular"
                            android:text="물품명"
                            android:textColor="@color/mocha_brown"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/goyang"
                        android:text="추천"
                        android:textColor="@color/mocha_brown"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/moreRcmd"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:fontFamily="@font/goyang"
                        android:gravity="center"
                        android:text="더보기"
                        android:textColor="@color/mocha_brown"
                        android:textSize="15sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rcmd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/rc_thbm1"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/rice_white"
                            tools:srcCompat="@tools:sample/avatars" />
                        <TextView
                            android:id="@+id/rc_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginVertical="7dp"
                            android:fontFamily="@font/jsdongkang_regular"
                            android:text="물품명"
                            android:textColor="@color/mocha_brown"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rcmd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/rc_thbm2"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/rice_white"
                            tools:srcCompat="@tools:sample/avatars" />
                        <TextView
                            android:id="@+id/rc_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginVertical="7dp"
                            android:fontFamily="@font/jsdongkang_regular"
                            android:text="물품명"
                            android:textColor="@color/mocha_brown"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rcmd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/rc_thbm3"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/rice_white"
                            tools:srcCompat="@tools:sample/avatars" />
                        <TextView
                            android:id="@+id/rc_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginVertical="7dp"
                            android:fontFamily="@font/jsdongkang_regular"
                            android:text="물품명"
                            android:textColor="@color/mocha_brown"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/cateTextView"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/goyang"
                        android:text="카테고리"
                        android:textColor="@color/mocha_brown"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/moreCate"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:fontFamily="@font/goyang"
                        android:gravity="center"
                        android:text="더보기"
                        android:textColor="@color/mocha_brown"
                        android:textSize="15sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="80dp">

                    <LinearLayout
                        android:id="@+id/cate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ct_thbm1"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/rice_white"
                            android:padding="5dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/ct_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginVertical="7dp"
                            android:fontFamily="@font/jsdongkang_regular"
                            android:text="물품명"
                            android:textColor="@color/mocha_brown"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ct_thbm2"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/rice_white"
                            android:padding="5dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/ct_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginVertical="7dp"
                            android:fontFamily="@font/jsdongkang_regular"
                            android:text="물품명"
                            android:textColor="@color/mocha_brown"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ct_thbm3"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/rice_white"
                            android:padding="5dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/ct_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginVertical="7dp"
                            android:fontFamily="@font/jsdongkang_regular"
                            android:text="물품명"
                            android:textColor="@color/mocha_brown"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- elevation: 액티비티 바닥부터 버튼까지의 높이 -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMyPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                app:fabSize="normal"
                app:borderWidth="0dp"
                android:backgroundTint="@color/tawny_brown"
                android:src="@drawable/users"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:elevation="5dp"
                app:fabSize="normal"
                app:borderWidth="0dp"
                android:backgroundTint="@color/tawny_brown"
                android:src="@drawable/write"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                app:fabSize="normal"
                app:borderWidth="0dp"
                android:backgroundTint="@color/peanut_brown"
                android:src="@drawable/acorn"/>


        <!--
        <Button
            android:id="@+id/writeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/peanut_brown"
            android:fontFamily="@font/goyang"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="글쓰기"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:cornerRadius="100dp" />
            -->

    </FrameLayout>

</LinearLayout>