<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rice_white">

    <FrameLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/oat_yellow">
        <!--back 버튼 textview로 구현-->
        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/goyang"
            android:paddingLeft="15dp"
            android:text="&lt;"
            android:textColor="@color/mocha_brown"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/goyang"
            android:text="물건 대여/반납"
            android:textColor="@color/mocha_brown"
            android:textSize="25sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        android:text="대여/반납을 위해 \nQR코드를 인증해주세요."
        android:textColor="@color/mocha_brown"
        android:textSize="30sp" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/qr_reader_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"></com.journeyapps.barcodescanner.DecoratedBarcodeView>
    <!-- testSize 25sp > 40sp로 변경 -->

</RelativeLayout>